%%HeaderSectionStart
	%DefinedLiteralCount	4
	%InitializedVariableCount	0
	%ExternalVariableCount	0
	%ExternalFunctionCount	0
	%InitFunctionName	0
	%EntryFunctionName	&main
	%SourceFileName	read_your_write.go
	%DebugMode	Release
%%HeaderSectionEnd
	%FunctionStart
		.func_name	&Invoke
		.func_type	2
		.param_count	1
		.opcode_start
			proc	24	1	1
			str.p	1	0
			lda	0	@0
			str.p	1	4
			lda	0	@1
			str.p	1	8
			ldp
			lod.p	1	4
			ldp
			lod.p	1	8
			calls	355
			lda	0	@2
			lda	0	@3
			add.p
			str.p	1	12
			ldp
			lod.p	1	12
			calls	354
			str.p	1	16
			str.p	1	20
			lod.p	1	20
			ldc.i	0
			ne.i
			fjp	##1
			ldp
			ldp
			calls	338
			calls	340
			retv.t
		%Label	##1
			ldp
			lod.p	1	16
			calls	344
			retv.t
		.opcode_end
	%FunctionEnd
%%CodeSectionEnd
%%DataSectionStart
	%LiteralTableStart
		.literal_start	@0	0	5
			0x6b,0x65,0x79,0x32,0x00
		.literal_end
		.literal_start	@1	0	5
			0x64,0x61,0x74,0x61,0x00
		.literal_end
		.literal_start	@2	0	4
			0x6b,0x65,0x79,0x00
		.literal_end
		.literal_start	@3	0	2
			0x33,0x00
		.literal_end
	%LiteralTableEnd
	%InternalSymbolTableStart
	%InternalSymbolTableEnd
	%ExternalSymbolTableStart
	%ExternalSymbolTableEnd
%%DataSectionEnd
